Brotli==1.0.9
certifi==2019.11.28
click==8.0.1
colorama==0.4.4
dash==1.9.1
dash-bootstrap-components==0.9.2
dash-core-components==1.8.1
dash-daq==0.4.0
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gunicorn==20.0.4
importlib-metadata==4.6.1
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
plotly==4.5.4
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
six==1.14.0
tenacity==8.0.0
typing-extensions==3.10.0.0
Werkzeug==1.0.0
wincertstore==0.2
zipp==3.5.0
